NODE_ENV=development
PORT=3001

# MongoDB Atlas
MONGODB_URI=mongodb+srv://admin:andylop15@cluster0.w4u5ojk.mongodb.net/seguimiento?appName=Cluster0

# JWT
JWT_SECRET=tu_secreto_muy_seguro_123

# Sesión
SESSION_SECRET=tu_secreto_de_sesion_muy_seguro

# URLs del sistema
FRONTEND_URL=https://huella-tesjo-front.vercel.app
CLIENT_URL=https://huella-tesjo-front.vercel.app

# WebAuthn Configuration
WEBAUTHN_RP_ID=localhost
WEBAUTHN_ORIGIN=http://localhost:5173

# CORS
CORS_ORIGIN=https://huella-tesjo-front.vercel.app

# Configuración de Email - Gmail
EMAIL_PROVIDER=gmail
EMAIL_FROM=noreply.tesjo@gmail.com
EMAIL_FROM_NAME=Sistema de Seguimiento de Docentes ISC - TESJO
EMAIL_USER=div.sistemas1@gmail.com
EMAIL_PASSWORD=sjrq atuu llfs nvgq

# Información de la empresa
COMPANY_NAME=Sistema de Seguimiento de Docentes
SUPPORT_EMAIL=soporte@sistema.com